# ePizzaHurt

./: PizzaHurt.sln
PizzaHub.Services/: ConfigureDependency.cs  PizzaHurt.Services.csproj
PizzaHub.Services/Implementation/: ActivityLogService.cs  AuthService.cs  CartService.cs  CatalogService.cs  OrderService.cs  PaymentService.cs  Service.cs
PizzaHub.Services/Interface/: IActivityLogService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IPaymentService.cs  IService.cs
PizzaHurt.Core/: AppDbContext.cs  efpt.config.json
PizzaHurt.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Log.cs  LogsBk.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Role.cs  TblGender.cs  TrackActivityLog.cs  User.cs
PizzaHurt.Models/: ActvityLogModel.cs  AddressModel.cs  CartModel.cs  ItemModel.cs  LoginViewModel.cs  OrderModel.cs  PagingListModel.cs  PaymentModel.cs  PizzaHurt.Models.csproj  ReportModel.cs  UserDTO.cs  UserModel.cs
PizzaHurt.Repositories/: PizzaHurt.Repositories.csproj
PizzaHurt.Repositories/Implementations/: ActivityLogRepository.cs  CartRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
PizzaHurt.Repositories/Interfaces/: IActivityLogRepository.cs  ICartRespository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
PizzaHurt.UI/: PizzaHurt - Backup.UI.csproj  PizzaHurt.UI.csproj  Program.cs  appsettings.json  bundleconfig.json
PizzaHurt.UI/Areas/Admin/Controllers/: BaseController.cs  ChartController.cs  HomeController.cs  ItemController.cs  ReportController.cs
PizzaHurt.UI/Areas/Admin/Views/: _ViewImports.cshtml
PizzaHurt.UI/Areas/Admin/Views/Chart/: Index.cshtml
PizzaHurt.UI/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
PizzaHurt.UI/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
PizzaHurt.UI/Areas/Admin/Views/Report/: Index.cshtml
PizzaHurt.UI/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml
PizzaHurt.UI/Areas/User/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs
PizzaHurt.UI/Areas/User/Views/: _ViewImports.cshtml
PizzaHurt.UI/Areas/User/Views/Order/: Details.cshtml  Index.cshtml
PizzaHurt.UI/Areas/User/Views/Shared/: _Layout.cshtml
PizzaHurt.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
PizzaHurt.UI/FileHelper/: Filehelper.cs  IFileHelper.cs
PizzaHurt.UI/Helpers/: ActivityLogFilter.cs  BaseViewPage.cs  CustomAuthorize.cs  CustomExceptionFilter.cs  TempDataExtension.cs  ValidateCheckBox.cs
PizzaHurt.UI/Models/: ItemModel.cs  UserSignInModel.cs
PizzaHurt.UI/Properties/: launchSettings.json
PizzaHurt.UI/ViewComponents/: PizzaMenuViewComponent.cs
PizzaHurt.UI/Views/: _ViewImports.cshtml
PizzaHurt.UI/Views/Account/: Login.cshtml  Signin.cshtml  UnAuthorized.cshtml
PizzaHurt.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
PizzaHurt.UI/Views/Home/: Index.cshtml
PizzaHurt.UI/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
PizzaHurt.UI/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _PizzaMenu.cshtml
PizzaHurt.UI/wwwroot/Images/: 20241030T090131014.avif
PizzaHurt.UI/wwwroot/css/: site.css  site.min.css
PizzaHurt.UI/wwwroot/js/: site.js  site.min.js
PizzaHurt.UI/wwwroot/lib/: chart.min.js
